# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:09.06.2022 16:28:38

newmtl 20
	Ns 66.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.49 0.00 0.00
	Kd 0.49 0.00 0.00
	Ks 0.59 0.59 0.59
	Ke 0.00 0.00 0.00

newmtl 1
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.59 0.59 0.59
	Kd 0.59 0.59 0.59
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka ..\一网测试/1.png
	map_Kd ..\一网测试/1.png
	map_d ..\一网测试/1.png

newmtl Material__3151
	Ns 66.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.49 0.00 0.00
	Kd 0.49 0.00 0.00
	Ks 0.59 0.59 0.59
	Ke 0.00 0.00 0.00

newmtl wire_177148027
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.69 0.58 0.11
	Kd 0.69 0.58 0.11
	Ks 0.35 0.35 0.35
